<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
  *{
      text-align: center;
  }
    .border{
        border: solid white;
        width: 370px;
        height: 480px;
        margin-top: 8px;
        background: url("Background1.png");
        background-size: cover;
    }
    div{
        text-align: center;
        margin: 2% auto;
    }
    button{
        width: 282px;
        height: 45.63px;
        background: linear-gradient(301.36deg, rgba(73, 79, 80, 0.78) 62.15%, #606060 101.57%);
        border-radius: 60px;
        
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        cursor: pointer;
        position: absolute;
        top: 60%;
        left: 15%;
        transform: translate(-50%,-50%);
    }
    button:active{
        background: #606060;
        color:  rgba(70, 76, 77, 0.78);
    }
    canvas {
        border:3px solid #d3d3d3;
        background-color: #f1f1f1;
    }
    #Tom{
        position:fixed;
        top: 25%;
        left:37%;
        border-radius: 20%;
        width: 350px;
        height: 250px;
        background:#20f2d6 ;
    }
    body{
        border: solid rgb(63, 62, 62);
        width: 370px;
        height: 480px;
        margin-top: 8px;
        background-color: rgb(0, 0, 0);
        background-size: cover;
    }
    #tampilanAwal{
        animation: Abody 1s;
    }
    #but {
        position: absolute;
        top: 47%;
        left: 15%;
    }
    #player img{
        height: 125px;
        width: 90px;
        cursor: pointer;
    }
    #volume{
        position: absolute;
        width: 400px;
        height: 250px;
        top: 70%;
        left: 51%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        background: linear-gradient(301.36deg, rgba(49, 49, 47, 0.966) 62.15%, red 101.57%);
        animation: Avolume 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    input[type=range]{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        width: 200px;
    }
    #restart{
        position: fixed;
        border-radius: 119px;
        width: 400px;
        height: 250px;
        top: 50%;
        left: 51%;
        transform: translate(-50%,-50%);
        background: linear-gradient(301.36deg, rgba(64, 68, 68, 0.78) 62.15%, #606060 101.57%);
        animation: Arestart 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);;
    }
    #pindah{
        position: absolute; 
        width: 70; 
        height: 10; 
        top: 35%;
        left: 12%;
    }
    h1 {
        position: absolute;
        top: 3%;
        left: 10%;
    }
    a {
        position: absolute;
        top: 65%;
        left: 14%;
        text-decoration: none;
        color: white;
        border: 3px solid #3f3e3e;
        background-color: #3f3e3e;;
    }
    a:visited {
        cursor: progress;
    }
    img{
    width: 150px;
    height: 150px;
    }
</style>
</head>
<body onload="startGame()">
    <div id="Tom" style="display: none;">
        <h1>GAME OVER</h1>
        <h1 id="score">SCORE:<span id="skor">0</span></h1>
        <button onclick="startGame()">RESTART</button>
    </div>
    <div class="border">
        <div id="player" style="display: none; color:rgba(65, 69, 70, 0.904)">
            <h2>SELECT PLAYER</h2>
            <img src="karakter0.png"><br>
            <img src="karakter1.png"><br>
            <img src="Karakter2.png">
        </div>
        <div>
            <button onclick="choose()" style="background-color:#FF9966; border-radius: 50px;">MULAI</button>
        </div>
        <div id="tampilanAwal">
            <h1>LEVEL 1</h1>
            <div id="but">
            <button onclick="choose()" style="margin-bottom: 2%; margin-top: 5px;">KARAKTER</button><br>
            </div>
            <button id="setting" onclick="pengaturan()">SETTING</button>
            <a href="Level.html">Back</a>
        </div>
        <div  id="volume" style="display: none;" >
            <h1 style="padding-bottom: 15px;">SETTING</h1>
            <h2 style="padding-bottom: 60px;">AUDIO</h2>
            <input type="range" min="0" max="100" step="1" value="50"><br>
        </div>
    </div>

<script src="Game1.js" type="text/javascript"></script>
</body>
</html>
