<!DOCTYPE html>
<html>
    <head>
        <style>
            canvas {
                width: 370px;
                height: 480px;
                background-color: rgb(63, 62, 62);
            }
            h2 {
                position: absolute;
                top: 20%;
                left: 12%;
            }
            a {
                text-decoration: none;
                color: white;
                position: absolute;
                top: 40%;
                left: 28%;
            }
            a:hover {
                color: black;
            }
            a:visited {
                cursor: progress;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <h2>I WANT MY PUPPET</h2>
        <a href="Level.html">Play</a>

    </body>
</html>